<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: sans-serif;
}
h1 {
  margin-bottom: 5%;
  text-align: center;
  font-size: 175%;
}

body{
  font-size: 16px;
}

p {
  clear: both;
  padding: 3%;
}

#chicken{
  background:#e788be
}

#beef{
  background:#e00000
}

#sushi{
  background:#ffe47a
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

div{
  position: relative;
}
div.row > section{
  border: 1px solid black;
  background-color: #AAAAAA;
  color: black;
  margin: 2.5%;
  margin-top: 0;
  position:relative;
  font-weight: bold;
}
h2 {
  border: 1px solid black;
  float: right;
  position:relative;
  top:-1px;
  right: -1px;
  width: 100px;
  height: 25px;
  text-align: center;
  padding: auto;
  margin:0px; 
  font-size: 125%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-2, .col-lg-3, .col-lg-6{
    float: left;
    margin: 0% 2.5% 0% 2.5%;
  }
  .col-lg-2 {
    width: 28.33%;
  }
  .col-lg-3 {
    width: 45%;
  }
  .col-lg-6 {
    width: 95%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-2, .col-md-3, .col-md-6 {
    float: left;
    margin: 0% 2.5% 0% 2.5%;
  }
  .col-md-2 {
    width: 28.33%;
  }
  .col-md-3 {
    width: 45%;
  }
  .col-md-6 {
    width: 95%;
  }

  /********** Small devices only **********/
@media (max-width: 767px)  {
  .col-xs-2, .col-xs-3, .col-xs-6 {
    float: left;
    margin: 5%;
  }
  .col-xs-2 {
    width: 23.33%;
  }
  .col-xs-3 {
    width: 40%;
  }
  .col-xs-6 {
    width: 90%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <section class="col-lg-2 col-md-3 col-xs-6"><h2 id = "chicken">Chicken</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p></section>
  <section class="col-lg-2 col-md-3 col-xs-6"><h2 id = "beef">Beef</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p></section>
  <section class="col-lg-2 col-md-6 col-xs-6"><h2 id = "sushi">Sushi</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p></section>
</div>

</body>
</html>
